[Plymouth Theme]
Name=PoweredByArch
Description=Based on a theme designed by jimmac that features a simple spinner. This one has liquid progress bar instead.
ModuleName=two-step

[two-step]
Font=Cantarell 12
TitleFont=Cantarell Light 30
ImageDir=/usr/share/plymouth/themes/PoweredByArch
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.96
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.96
HorizontalAlignment=.5
VerticalAlignment=.85
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.88
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
# ProgressBarBackgroundColor=0x606060
# ProgressBarForegroundColor=0xffffff
DialogClearsFirmwareBackground=false
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false
UseFirmwareBackground=true

[shutdown]
UseEndAnimation=false
UseFirmwareBackground=true

[reboot]
UseEndAnimation=false
UseFirmwareBackground=true

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Updates...
SubTitle=Do not turn off your computer

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System...
SubTitle=Do not turn off your computer

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
UseFirmwareBackground=false
Title=Upgrading Firmware...
SubTitle=Do not turn off your computer
